# tetracarepluss-chatbot

./: .env  .gitignore  pom.xml
frontend/public/: index.html  script.js  style.css
src/main/java/com/controller/: ChatController.java
src/main/java/com/tetracare/chatbot/: ChatbotApplication.java
src/main/java/com/tetracare/chatbot/dto/: ChatRequest.java  ChatResponse.java  GeminiRequest.java
src/main/java/com/tetracare/chatbot/service/: GeminiService.java
src/main/resources/: application.properties
src/test/java/com/tetracare/chatbot/: ChatbotApplicationTests.java
